<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <title>Draw App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">

      body { padding: 60px 0 40px; }
      .sidebar-nav { padding: 9px 0; }

    </style>
    <link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="bootstrap/css/styles.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="bootstrap/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="bootstrap/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="bootstrap/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="bootstrap/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="bootstrap/ico/favicon.png">
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">

          <div id="animate">
          <a class="brand" href="#">
            <img src="bootstrap/img/logo.png" alt="" />
            Draw App
          </a></div>

          <div class="nav-collapse collapse">

            <div class="input-append pull-right">
              <input class="span2" id="username" type="text" placeholder="Anonymous">
              <button class="btn" type="button">Go!</button>
              <button class="btn" id="toggleFullScreen"><i class="icon-fullscreen"></i></button>
            </div>

            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#contact">Contact</a></li>
<!--               <li><a href="#toggleFullScreen" title="Plein Ecran"><i class="icon-fullscreen icon-white"></i></a></li> -->
            </ul>


          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row-fluid">

        <aside class="span3">


          <div class="sidebar-nav">
            <ul class="nav nav-list">
              <li class="nav-header">Drawing Toolbar</li>
              <li>
              <div id="drawing-tools" class="btn-toolbar">
                <div class="btn-group">
                  <a class="btn" id="pen" href="#"><i class="icon-pencil"></i></a>
                  <a class="btn" id="line" href="#"><i class="icon-minus"></i></a>
                  <a class="btn" id="clear" href="#"><i class="icon-trash"></i></a>
                  <input id="color" type="color" name="draw-color" >
                </div>
              </div>
              <input id="size" type="range" name="draw-size" min="1" max="18" value="1" >

              </li>
              <li class="nav-header">GeoLocalisation</li>
              <li>
                <div id="map-output"
                  data-default-location="Limoges 87000 France"
                  data-default-zoom="10"
                  data-default-maptype="TERRAIN">
                </div>
                 <button class="btn" id="locate-me" type="button">Me Localiser</button>
              </li>
              <li class="nav-header">Sidebar</li>
              <li><a href="#">Link</a></li>
            </ul>

          </div><!--/.well -->

        </aside><!--/aside-->

        <section id="main" class="span9">

          <div id="drawing" class="content hero-unit">
            <!-- <h1>Zone de dessin</h1> -->
            <canvas id="my-draw-area" data-current-tool=""></canvas>
          </div>
        
        
        </section><!--/section-->

        </div><!--/row-->
      </div><!--/row-->

      <hr>

      <footer>
        <p>&copy; Proximit 2012</p>
      </footer>

    </div><!--/.fluid-container-->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.3.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=true"></script>    
<!--    
    <script src="bootstrap/js/bootstrap-transition.js"></script>
    <script src="bootstrap/js/bootstrap-transition.js"></script>
    <script src="bootstrap/js/bootstrap-alert.js"></script>
    <script src="bootstrap/js/bootstrap-modal.js"></script>
    <script src="bootstrap/js/bootstrap-dropdown.js"></script>
    <script src="bootstrap/js/bootstrap-scrollspy.js"></script>
    <script src="bootstrap/js/bootstrap-tab.js"></script>
    <script src="bootstrap/js/bootstrap-tooltip.js"></script>
    <script src="bootstrap/js/bootstrap-popover.js"></script>
    <script src="bootstrap/js/bootstrap-button.js"></script>
    <script src="bootstrap/js/bootstrap-collapse.js"></script>
    <script src="bootstrap/js/bootstrap-carousel.js"></script>
    <script src="bootstrap/js/bootstrap-typeahead.js"></script>  
-->
    <script src="bootstrap/js/modernizr.js"></script>
    <script src="bootstrap/js/custom.js"></script>
    <script type="text/javascript">
      //alert(modernizr.inputtype['color')];
      Modernizr.load([
        {
          test: Modernizr.inputtypes['color'],
          nope: ['bootstrap/polyfill/spectrum/spectrum.js', 'bootstrap/polyfill/spectrum/spectrum.css']
        }, 
        {
          test: Modernizr.inputtypes['range'],
          //nope: 'bootstrap/polyfill/fd-slider/js/fd-slider.js'
          nope: ['bootstrap/polyfill/fd-slider/js/fd-slider.js', 'bootstrap/polyfill/fd-slider/css/fd-slider.css']
        }
      ]);
    </script>

    <script src="bootstrap/js/canvas-manager.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
        var canvas = $('#my-draw-area');
        var width = $('#main > .content').width();
        var height = $('#main > .content').height();
        console.log(width);
        console.log(height);
        canvasManager = new CanvasManager(canvas, width, height);
        canvasManager.init();
      });
    </script>

  </body>
</html>
