<!DOCTYPE html>
<html class="no-js">
  <head>

    <title>Geo Draw App</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap-responsive.css" />
    <link rel="stylesheet" type="text/css" href="css/styles.css" />

    <!-- PolyFill -->
    <link rel="stylesheet" type="text/css" href="polyfill/spectrum/spectrum.css" />
    <link rel="stylesheet" type="text/css" href="polyfill/fd-slider/css/fd-slider.css" />

    <!-- JS -->
    <script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>

    <script type="text/javascript" src="js/modernizr.custom.js"></script>
    <script type="text/javascript">
        Modernizr.load([
        {
          test: Modernizr.inputtypes['color'],
          nope: 'polyfill/spectrum/spectrum.js'
        },
        {
          test: Modernizr.inputtypes['range'],
          nope: 'polyfill/fd-slider/js/fd-slider.js'
        }
      ]);
    </script>

    <script type="text/javascript">
        $(document).ready(function() {
          $('#toggleFullScreen').click(function(event) {
            event.preventDefault();
            toggleFullScreen();
          });
        });

        function toggleFullScreen() {
          if ((document.fullScreenElement && document.fullScreenElement !== null) ||    // alternative standard method
              (!document.mozFullScreenElement && !document.webkitFullScreenElement)) {  // current working methods
            if (document.documentElement.requestFullScreen) {
              document.documentElement.requestFullScreen();
            } else if (document.documentElement.mozRequestFullScreen) {
              document.documentElement.mozRequestFullScreen();
            } else if (document.documentElement.webkitRequestFullScreen) {
              document.documentElement.webkitRequestFullScreen(Element.ALLOW_KEYBOARD_INPUT);
            }
          } else {
            if (document.cancelFullScreen) {
              document.cancelFullScreen();
            } else if (document.mozCancelFullScreen) {
              document.mozCancelFullScreen();
            } else if (document.webkitCancelFullScreen) {
              document.webkitCancelFullScreen();
            }
          }
        }
    </script>

    <script type="text/javascript"
      src="https://maps.googleapis.com/maps/api/js?sensor=true">
    </script>
    <script type="text/javascript">
        var map = null;

        $(document).ready(function() {
          var defaultLocation = $('#map-output').attr('data-default-location');
          var defaultZoom = $('#map-output').attr('data-default-zoom');
          var defaultMaptype = $('#map-output').attr('data-default-maptype');
          initialize(defaultLocation, defaultZoom, defaultMaptype);
          var me = null;

          $('#locate-me').click(function(event) {
            event.preventDefault();
            if (navigator.geolocation) {
              navigator.geolocation.getCurrentPosition(function(position) {
                me = new google.maps.Marker({
                  position: new google.maps.LatLng(
                    position.coords.latitude,
                    position.coords.longitude
                  ),
                  map: map,
                  title: $('input[name="username"]').val()
                });
              });
            }
          });
        });

        function initialize(location, zoom, maptype) {
          console.log(location);
          console.log(zoom);
          console.log('google.maps.MapTypeId.'+maptype);
          var geocoder = new google.maps.Geocoder();

          geocoder.geocode( { 'address': location}, function(results, status) {
            if (status == google.maps.GeocoderStatus.OK) {
              console.log(results[0].geometry.location);

              var mapOptions = {
                center: results[0].geometry.location,
                zoom: parseInt(zoom),
                mapTypeId: eval('google.maps.MapTypeId.'+maptype)
              };
              map = new google.maps.Map(
                document.getElementById("map-output"),
                mapOptions
              );
            } else {
              alert('Error: geocoder '+status);
            }
          });
        }
    </script>

    <script src="/socket.io/socket.io.js"></script>
    <script type="text/javascript" src="js/CanvasManager.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {

        var socket = io.connect('http://localhost:8080');
        socket.on('wellcome', function (data) {
          console.log(data);
        });

        var canvas = $('#my-draw-area');
        var width = $('#main > .content').width();
        var height = $('#main > .content').height();
        console.log(width);
        console.log(height);
        canvasManager = new CanvasManager(canvas, width, height, '#EEEEEE', socket);
        canvasManager.init();
      });
    </script>

  </head>

  <body>

    <header class="navbar navbar-static-top navbar-inverse">
      <div class="navbar-inner">
        <div class="container">

          <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>

          <!-- Be sure to leave the brand out there if you want it shown -->
          <a class="brand" href="#">Web Draw App</a>

          <!-- Everything you want hidden at 940px or less, place within here -->
          <nav class="nav-collapse collapse">
            <ul class="nav pull-right">
              <li>
                <form class="navbar-form">
                  <input type="text" class="span2" name="username" placeholder="anonymous" />
                  <button type="submit" class="btn">Valider</button>
                </form>
              </li>
              <li class="divider-vertical"></li>
              <li>
                <button id="toggleFullScreen" class="btn"><i class="icon-fullscreen"></i></button>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>

    <div class="row-fluid" id="main">
      <aside class="span3 context">
        <div class="hidden-phone" id="map-output"
          data-default-location="Limoges 87000 France"
          data-default-zoom="5"
          data-default-maptype="TERRAIN">
        </div>
        <button class="btn btn-inverse" id="locate-me">Me localiser</button>

        <hr />

        <div id="drawing-tools">
          <button id="pen" class="btn"><i class="icon-pencil"></i> Pencil</button>
          <button id="line" class="btn"><i class="icon-resize-horizontal"></i> Line</button>
          <button id="clear" class="btn"><i class="icon-trash"></i> Clear</button>
          <input id="color" type="color" name="draw-color" />
          <input id="size" type="range" name="draw-size" min="1" max="10" value="1" />
        </div>
      </aside>

      <section class="span9 content">
        <canvas id="my-draw-area" data-current-tool=""></canvas>
      </section>
    </div>

  </body>

</html>
