<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="utf-8" />
	<title>html5</title>
	<meta name="description" content="" />
	<meta name="keywords" lang="fr" content="" />
	<meta name="author" lang="fr" content= "" />
	
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
	<meta name="identifier-url" content= ""  />
	<meta name="reply-to" content= "" />
	<meta name="revisit-after" content= "10 days" />
	<meta name="robots" content= "index, follow" />

	<!-- Scripts -->
	<script src="file.js"></script>

	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Styles -->
	<link href="resources/css/reset.css" rel="stylesheet" />    
	<link href="resources/css/print.css" rel="stylesheet" media="print" />

	<style type="text/css" media="screen">
		section, article, header, footer, nav, aside, hgroup { 
			display: block;
		}
	</style>

</head>
<body>

<section>
	<h2>BALISES</h2>
	<ul>	
		<li>Les abréviations <abbr title="World Health Organization">WHO</abbr></li>
		<li><small>Petits caractères, pour le jargon juridique ou les conditions d’utilisation.</small></li>
		<li><b>Texte normal décalé mais qui n'exprime pas une importance supplémentaire.</b></li>
		<li><strong>Si le texte est effectivement plus important alors on utilise strong</strong></li>
		<li><i>i pour une voix ou une humeur alternative, mais pas d’importance particulière ou d’emphase</i></li>
		<li><em>Pour l’emphase, utilisez l’élément em</em></li>
		<li>
			<cite>le titre d’une œuvre : d’un livre, d’un film</cite>	
			<br />cite ne doit pas être utilisé pour baliser le nom d’une personne.
		</li>
		<li>
			<a href="#">
				<h3>Les hyperliens</h3>
				<p>On peut envelopper plusieurs éléments dans un seul élément a </p>
			</a>
		</li>	
	</ul>
</section>

<section>
	<h2>LES MÉDIAS RICHES</h2>

	<h3>Canvas</h3>
	<canvas id="mon-premier-canvas" width="100" height="50">
		<p>Votre navigateur ne supporte pas l’élément canvas.</p>
	</canvas>
	<audio id="player" src="musique.mp3" controls preload="none"></audio>
	
	<h3>Audio</h3>
	<div>
		<button onclick="document.getElementById('player').play()">Play </button>
		<button onclick="document.getElementById('player').pause()">Pause </button>
	</div>
	
	<audio controls>
		<source src="audio.ogg" type="audio/ogg">
		<source src="audio.mp3" type="audio/mpeg">
		<object type="application/x-shockwave-flash" data="player.swf?soundFile=audio.mp3"> 
			<param name="movie" value="player.swf?soundFile=audio.mp3">
			<a href="audio.mp3">Télécharger la chanson</a>
		</object>
	</audio>
	
	<h3>Vidéo</h3>
	<video controls width="360" height="240" » poster="apercu.jpg">
		<source src="film.ogv" type="video/ogg">
		<source src="film.mp4" type="video/mp4">
		<object type="application/x-shockwave-flash" width="360" height="240" data="player.swf?file=film.mp4">
			<param name="movie" value="player.swf?file=film.mp4">
			<a href="film.mp4">Télécharger le film</a>
		</object>
	</video>
</section>

<section>
	<h2>LES FORMULAIRES</h2>

	<form action="#" method="get" accept-charset="utf-8" autocomplete="off">
		
	<h3>Placeholder</h3>
	<label for="hobbies">Vos hobbies</label>
	<input id="hobbies" name="hobbies" type="text" placeholder="Texte informatif">

	<h3>Autofocus</h3>	
	<label for="statut">Quoi de neuf ?</label>
	<input id="statut" name="statut" type="text" autofocus>
	
	<h3>Required</h3>
	<label for="pass">Votre mot de passe</label>
	<input id="pass" name="pass" type="password" required>

	<h3>Datalist</h3>
	<label for="maplanete">Votre planète de naissance</label>
	<input type="text" name="maplanete" id="maplanete" list="planetes">
	<datalist id="planetes">
		<option value="Mercure">
		<option value="Vénus">
		<option value="Terre">
		<option value="Mars">
		<option value="Jupiter">
		<option value="Saturne">
		<option value="Uranus">
		<option value="Neptune">
	</datalist>
	
	<h3>Type de champs rechercher</h3>
	<label for="recherche">Rechercher</label>
	<input id="recherche" name="recherche" type="search">
	
	<h3>Type de champs Coordonnées</h3>	
	<label for="adressemail">Adresse mail</label>
	<input id="adressemail" name="adressemail" type="email">
	
	<h4>Url</h4>	
	<label for="siteweb">Site web</label>
	<input id="siteweb" name="siteweb" type="url">
	
	<h4>Tel</h4>	
	<label for="telephone">Téléphone</label>
	<input id="telephone" name="telephone" type="tel">
	
	<h4>Range</h4>	
	<label for="montant">Combien ?</label>
	<input id="montant" name="montant" type="range" min="1" max="5">

	<label for="montant">Combien ?</label> 
	<input id="montant" name="montant" type="number" min="5" max="20">

	<h4>date</h4>
	<label for="dtstart">Date de départ</label>
	<input id="dtstart" name="dtstart" type="date">

	<h4>Color</h4>
	<label for="bgcolor">Couleur d’arrière-plan</label>
	<input id="bgcolor" name="bgcolor" type="color">

	<button>Valider</button>
	<p><input type="submit" value="Continue &rarr;"></p>

	</form>
</section>

<section>
	<h2>SEMANTIQUE</h2>

	<h4>Mark</h4>
	<p>Résultats de recherche pour "licorne"</p>
	<ol>
		<li><a href="#"> Chevauche la <mark>licorne</mark> UX sur » l’arc-en-ciel du Web.</a></li>
	</ol>

	<h4>Time</h4>
	<time class="dtstart" datetime="1992-01-12"> 12 janvier 1992</time>

	<h4>Meter</h4>
	<meter>9 chats sur 10</meter>
	<meter max="10">9 chats</meter>
	
	<h4>Progress</h4>
	Votre profil est complet à <progress>60 %</progress>.
	<progress min="0" max="100" value="60"></progress>
<section>	

	<h2>Segmentation</h2>
	<section>
		<header>
			<h1>DOM Scripting</h1>
		</header>

		<p>Ce livre est destiné aux designers » plutôt qu’aux programmeurs.</p>

		<aside>
			<h2>about the author</h2>	
		</aside>

		<footer>
			<p>Footer contient plutôt des informations au sujet de l’élément qui le contient : auteur, informations de copyright, liens vers des contenus apparentés</p>
		</footer>
	</section>


	<article>
		<header>
			<h1>Titre de mon article</h1>
		</header>
		
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>

		<footer>
			<p>Publié à <time datetime="2005-10-08T15:13" pubdate> 15h13 le 8 octobre 2005 </time> par Glenn Jones</p>
		</footer>
	</article>

	<h1>An Event Apart</h1>
	<section>
		<header>
			<h2>Villes</h2>
		</header>
		<p>Rejoignez-nous en 2010 dans les villes suivantes.</p>
		<h3>Seattle</h3>
		<p>Suivez la route de brique jaune.</p> 
		<h3>Boston</h3>
		<p>Beantown pour les intimes.</p> 
		<h3>Minneapolis</h3>
		<p>La plus <em>belle</em>.</p>
	</section>
	<small>Logement non fourni.</small>

</body>
</html>