<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Draw App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">

      body { padding: 60px 0 40px; }
      .sidebar-nav { padding: 9px 0; }

    </style>
    <link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="bootstrap/css/styles.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="bootstrap/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="bootstrap/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="bootstrap/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="bootstrap/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="bootstrap/ico/favicon.png">


    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.3.min.js"></script>

    <script type="text/javascript">

    // $(document).ready(function() {
      
    //   // var canvas  = $('#my-draw-area');
    //   var canvas = document.getElementById('my-draw-area');
    //   if (canvas.getContext) {
    //     canvas.width = $('#main #my-draw-area');
    //     var ctx = canvas.getContext('2d'); 
    //     ctx.moveTo(0,0);
    //     ctx.lineTo(200,100);
    //     ctx.stroke();
    //   }
    //   else {
    //     alert('error');
    //   };

    // });

    </script>

  </head>
  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">

          <a class="brand" href="#">Draw App</a>
          <div class="nav-collapse collapse">

            <div class="input-append pull-right">
              <input class="span2" id="username" type="text" placeholder="Anonymous">
              <button class="btn" type="button">Go!</button>
              <button class="btn" id="toggleFullScreen"><i class="icon-fullscreen"></i></button>
            </div>

            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#contact">Contact</a></li>
<!--               <li><a href="#toggleFullScreen" title="Plein Ecran"><i class="icon-fullscreen icon-white"></i></a></li> -->
            </ul>


          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row-fluid">

        <aside class="span3">


          <div class="sidebar-nav">
            <ul class="nav nav-list">
              <li class="nav-header">GeoLocalisation</li>
              <li>
                <div id="map-output"
                  data-default-location="Limoges 87000 France"
                  data-default-zoom="10"
                  data-default-maptype="TERRAIN">
                </div>
 
                 <button class="btn" id="locate-me" type="button">Me Localiser</button>
               
              </li>
              <li class="nav-header">Sidebar</li>
              <li class="active"><a href="#">Link</a></li>
              <li><a href="#">Link</a></li>
              <li><a href="#">Link</a></li>
            </ul>
          </div><!--/.well -->

        </aside><!--/aside-->

        <section id="main" class="span9">

          <div id="drawing" class="hero-unit">
            <h1>Zone de dessin</h1>
            <canvas id="my-draw-area" width="400" height="400"></canvas>
          </div>
        
        </section><!--/section-->

        </div><!--/row-->
      </div><!--/row-->

      <hr>

      <footer>
        <p>&copy; Proximit 2012</p>
      </footer>

    </div><!--/.fluid-container-->

    <!-- Le javascript
    ================================================== -->


  </body>
</html>
